spring.datasource.url=${JPA_URL}
spring.datasource.username=${JPA_USERNAME}
spring.datasource.password=${JPA_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
