spring.application.name=LibraryManagementApp
mongock.migration-scan-package='com.example.librarymanagement.configuration'

nats.url=nats://localhost:4222

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.topic=my-topic
spring.kafka.properties.schema.registry.url=http://localhost:8082

spring.cache.redis.time-to-live=30
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.host=localhost

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

